.title {
  font-family: @font-family-OpenSan;
  color:  @pink;
  text-transform: uppercase;
}
.title-sidebar {
  padding-bottom: 5px;
  .font-size(16px);
  font-weight: 400;
  border-bottom: 2px solid @silver-light;
}
.title-page {
  .font-size(30px);
  font-weight: 300;
}