.tn-header,
.tn-main,
.tn-footer,
.tn-wrapin {
  margin: 0 auto;
  max-width: 1036px;
  position: relative;
}
.tn-menuhead {
  text-align: left;
  background-color: #008bbb;
  padding: 5px 0;
  z-index: 100000 !important;
}
.tn-logo {
  float: left;
  padding-left: 10px;
  padding-top: 0px;
}
// naivigation header
.tn-menuhead-ul {
  float: right;
  margin-top: -32px;
  width: 670px;
  > li {
    position: relative;
    display: inline-block;
    z-index: 3000;
    padding: 8px 8px 5px;
    > a {
      position: relative;
      font-family: @font-family-Roboto-Condensed;
      .font-size(16px);
      color: @white;
      text-transform: uppercase;
      &:before {
        content: '';
        display: block;
        position: absolute;
        bottom: -5px;
        z-index: -1;
        width: 0;
        border-bottom: 2px solid @white;
        .transition(width .3s linear);
      }
      &:hover {
        &:before { width: 100%; }
      }
    }
    &.active {
      > a {
        &:before { width: 100%; }
      }
    }
    &:hover {
      .tn-menuhead-sub {
        overflow: visible;
        height: auto;
      }
    }
  }
}
.tn-menuhead-sub {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 28px;
  height: 0;
  .transition(all .3s linear);
}
.tn-menuhead-ulsub {
  text-align: left;
  background-color: rgba(0, 139, 187,0.8);
  border: 1px solid @white;
  border-top-width: 2px;
  .box-shadow(0 1px 2px rgba(0,0,0,.3));
  > li {
    > a {
      min-width: 190px;
      display: block;
      padding: 7px 10px;
      color: @white;
      .transition(background .3s linear);
      &:hover {
        background-color: rgba(255,255,255,.2);
      }
    }
  }
}