// Variables
// --------------------------------------------------
@img:       "../images";
@font:      "../fonts";

// Typography
@font-family-sans-serif:        Arial, Helvetica, sans-serif;
@font-family-Roboto-Condensed: 'Roboto Condensed', sans-serif;
@font-family-Roboto: 'Roboto', sans-serif;
@font-family-OpenSan: 'Open Sans', sans-serif;
@font-family-serif:             Georgia, "Times New Roman", Times, serif;
@font-family-monospace:         Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:              @font-family-sans-serif;
@font-size-base:                14px;
@base-line-height:              18px;

// Color
@color: #000;
@white: #fff;
@blue: #008bbb;
@pink:#e02765;
@grey: #545454;
@grey-1: #777777;
@silver: #c2c2c2;
@silver-light: #e1e1e1;
@silver-dark: #999;
@text-color: @grey;
@bgcolor: @white;
// Link
@link-color:            @color;
@link-hover-color:      darken(@link-color, 15%);
@link-active-color:     darken(@link-color, 10%);
@link-visited-color:    darken(@link-color, 5%);


// Grid System
@screen-default: 940px;
@grid-gutter-width-1: 70px;
@grid-gutter-width-2: 40px;

@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-columns: 12;
@grid-gutter-width: 20px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@grid-tablet: (720px + @grid-gutter-width);
@grid-sm: @grid-tablet;
@grid-desktop: (940px + @grid-gutter-width);
@grid-md: @grid-desktop;
@grid-large-desktop: (1140px + @grid-gutter-width);
@grid-lg: @grid-large-desktop;
